Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: shoot/doode/enemyshoot/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20200521
OpenIDE-Module-Build-Version: 202005211422
OpenIDE-Module: shoot.doode.EnemyShoot
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: shoot.doode
OpenIDE-Module-Name: EnemyShoot
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, shoot.doode.CommonEnemy > 1.0, shoot.doode.Common > 1.0

