C:\Program Files\NetBeans-11.2\netbeans\platform=1571483290000
cluster.C:/Program Files/NetBeans-11.2/netbeans/nb=1571484220000
cluster.C:/Program Files/NetBeans-11.2/netbeans/ergonomics=1571485108000
cluster.C:/Program Files/NetBeans-11.2/netbeans/ide=1571484162000
cluster.C:/Program Files/NetBeans-11.2/netbeans/extide=1571483636000
cluster.C:/Program Files/NetBeans-11.2/netbeans/java=1571485014000
cluster.C:/Program Files/NetBeans-11.2/netbeans/apisupport=1571484286000
cluster.C:/Program Files/NetBeans-11.2/netbeans/webcommon=1571484378000
cluster.C:/Program Files/NetBeans-11.2/netbeans/websvccommon=1571483662000
cluster.C:/Program Files/NetBeans-11.2/netbeans/enterprise=1571485022000
cluster.C:/Program Files/NetBeans-11.2/netbeans/profiler=1571484132000
cluster.C:/Program Files/NetBeans-11.2/netbeans/php=1571484512000
cluster.C:/Program Files/NetBeans-11.2/netbeans/harness=1571483344000
cluster.C:/Program Files/NetBeans-11.2/netbeans/groovy=1571485060000
cluster.C:/Program Files/NetBeans-11.2/netbeans/javafx=1571484058000
cluster.C:/Users/emili/OneDrive/Desktop/Shooting-Dood/ShootinDOODE/Player/target/netbeans_clusters/shootindoode=1587548144072
user=1587548144072
crc=7
locale=da_DK
branding=nb
java.version=1.8.0_221
java.vm.version=25.221-b11
